app.version=1.0
app.id=com.lintimate.238
app.mainclass=com.mygdx.game.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=TestGame

app.gameId=SG238

app.sdkGameId=d03c5c51ab0855bc909f5abd28922288
app.fbId=147552839265090
app.googleId=333692652084-mlh25j1s0ute9fn08sr5kmm47l9t4qjo.apps.googleusercontent.com
app.googleURLSchemes=com.googleusercontent.apps.333692652084-mlh25j1s0ute9fn08sr5kmm47l9t4qjo

app.permissionPhoto=Cho phép truy cập thư viện ảnh.
app.permissionRecord=Cho phép sử dụng Microphone để ghi âm.